# LAOFP

./: -pacs009.xml  .dockerignore  .env.bak  .env.example  .env.prod.example  .gitignore  .gitleaks.toml  API_ENDPOINTS.txt  API_ENDPOINTS_DARK.html  CHANGED_FILES_MANIFEST.txt  DELIVERY_NOTES.md  Dockerfile  GO_LIVE_DELETE_MANIFEST.txt  GO_LIVE_IMPLEMENTATION_REPORT.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_PROGRESS.md  MAVEN_PHASE80_81_VALIDATION_ATTEMPT.txt  PHASE60_CHANGED_FILES_MANIFEST.txt  PHASE60_DELETE_MANIFEST.txt  PHASE61_CHANGED_FILES_MANIFEST.txt  PHASE61_DELETE_MANIFEST.txt  PHASE62_CHANGED_FILES_MANIFEST.txt  PHASE62_DELETE_MANIFEST.txt  PHASE62_DELIVERY_VALIDATION.json  PHASE62_PACKAGE_MANIFEST.txt  PHASE62_STRICT_VALIDATION.json  PHASE63_CHANGED_FILES_MANIFEST.txt  PHASE64_CHANGED_FILES_MANIFEST.txt  PHASE65_CHANGED_FILES_MANIFEST.txt  PHASE65_DELETE_MANIFEST.txt  PHASE65_DELIVERY_MIGRATION.json  PHASE65_PACKAGE_MANIFEST.txt  PHASE65_STRICT_MIGRATION.json  PHASE67_CHANGED_FILES_MANIFEST.txt  PHASE68_CHANGED_FILES_MANIFEST.txt  PHASE68_DELETE_MANIFEST.txt  PHASE68_DELIVERY_VALIDATION.json  PHASE68_STRICT_VALIDATION.json  PHASE70_CHANGED_FILES_MANIFEST.txt  PHASE71_CHANGED_FILES_MANIFEST.txt  (+90 more)
.githooks/: pre-commit
AGENT/: PHASE63A_63J_CHECKLIST.md  PHASE66_IMPLEMENTATION_CHECKLIST.md  PHASE69A-69J_CHECKLIST.md  PHASE72A-72J_CHECKLIST.md  PHASE76A-76J_CHECKLIST.md  PHASE77A-77J_CHECKLIST.md  PHASE80A-80J_CHECKLIST.md  PHASE81A-81J_CHECKLIST.md  PHASE_64A_64J_IMPLEMENTATION_CHECKLIST.md  PHASE_65A_65J_CHECKLIST.md  PHASE_67A_67J_IMPLEMENTATION_CHECKLIST.md  PHASE_70A_70J_IMPLEMENTATION_CHECKLIST.md  PHASE_73A_73J_IMPLEMENTATION_CHECKLIST.md  PHASE_74A_75J_CHECKLIST.md  PHASE_78A_79J_CHECKLIST.md
backup/: .env.example  Dockerfile
backups/: switching_db_legacy_20260521_101054.sql
capacity/: capacity-policy.yaml
compliance/: evidence-manifest.schema.json  evidence-mapping.yaml  go-live-signoff-template.md  phase56-controls.yaml  post-resilience-controls.yaml  post-resilience-evidence-mapping.yaml  release-evidence.schema.json  retention-policy.yaml
config/: certification-skipped-tests-allowlist.txt  observability-certification.yaml  phase54-certification-plan.yaml  phase54-thresholds.yaml  phase55-golive-plan.yaml  phase55-hypercare-policy.yaml  phase55-reconciliation-queries.yaml  phase55-stage-metrics.yaml  phase55-thresholds.yaml  phase56-day2-plan.yaml  phase56-thresholds.yaml  phase57-enterprise-plan.yaml  phase57-thresholds.yaml  phase58-assurance-plan.yaml  phase58-thresholds.yaml  phase61-uat-infrastructure-contract.yaml  phase64-entry-gate.yaml  phase65-uat-infrastructure-contract.yaml  phase67-production-cutover-policy.yaml  phase68-performance-policy.yaml  phase68-resilience-policy.yaml  phase68-uat-activation.yaml  phase70-participant-traffic-policy.yaml  phase71-performance-policy.yaml  phase71-resilience-policy.yaml  phase71-uat-certification.yaml  phase73-chaos-policy.yaml  phase74-performance-policy.yaml  phase74-resilience-policy.yaml  phase74-uat-runtime-certification.yaml  phase75-production-handoff-policy.yaml  phase78-performance-policy.yaml  phase78-resilience-policy.yaml  phase78-source-convergence.yaml  phase78-uat-execution-policy.yaml  phase79-production-cutover-policy.yaml  production-environment-contract.yaml  production-infrastructure-contract.yaml  runtime-evidence-plan.yaml
continuity/: degraded-mode-policy.yaml  dependency-catalog.yaml  scenario-catalog.yaml
crypto-agility/: algorithm-policy.yaml  key-lifecycle-policy.yaml  pqc-readiness-policy.yaml
data-governance/: archive-policy.yaml  data-classification.yaml  deletion-policy.yaml  legal-hold-policy.yaml  retention-policy.yaml
decision-governance/: change-policy.yaml  model-rule-policy.yaml  monitoring-policy.yaml
digital-twin/: acceptance-policy.yaml  data-policy.yaml  scenario-policy.yaml
docs/: BUG_E_INSTANT_SQL_TYPE_CHECKLIST.md  CODING_PRODUCTION_100_CHECKLIST.md  DB_HARDENING_CHECKLIST.md  GO_LIVE_CRITICAL_PATH.md  PHASE_60A_60J_READINESS.md  PHASE_61A_61J_CERTIFICATION.md  PHASE_62A_62J_IMPLEMENTATION.md  PHASE_65A_65J_IMPLEMENTATION.md  PHASE_68A_68J_IMPLEMENTATION.md  PHASE_71A_71J_IMPLEMENTATION.md  PHASE_74A_75J_IMPLEMENTATION.md  PHASE_78A_79J_IMPLEMENTATION.md  PHASE_DB_READ_SCALING.md  PHASE_II_PLANNING.md  SMOS_LOVABLE_PROMPT.md  UAT_DEPLOYMENT_STARTER.md  checklist-viewer.html  database-and-architecture-design.md  http-status-guide.md  manual-curl-testcases.md  overall.md  p9-api-key-grace-period.md  postgres-switching-database-concept.md  production-checklist.md  risk-register.md
dr/: DR_SIGN_OFF_TEMPLATE.md  README.md
enterprise-certification/: certification-policy.yaml  control-catalog.yaml  maturity-model.yaml  report-template.md  scoring-policy.yaml
financial-controls/: account-classification.yaml  close-calendar.yaml  control-catalog.yaml  reconciliation-tolerances.yaml  suspense-policy.yaml
finops/: resource-budget.yaml  retention-cost-policy.yaml  storage-forecast.yaml
fraud/: case-routing.yaml  false-positive-policy.yaml  risk-scoring-policy.yaml  rule-catalog.yaml  velocity-policy.yaml
ha/: ha-policy.yaml
incident/: escalation-policy.yaml  ownership.yaml  severity-policy.yaml
iso20022/: change-governance.yaml  code-set-policy.yaml  market-practice-lifecycle.yaml
k8s/: README.md  configmap.yaml  deployment.yaml  egress-proxy.yaml  hpa.yaml  ingress.yaml  migration-job.yaml  namespace.yaml  networkpolicy.yaml  pdb.yaml  secret.yaml  service.yaml  serviceaccount.yaml
monitoring/: ALERT_TEST_MATRIX.md  README.md
multi-region-dr/: topology-policy.yaml
operations/: approval-policy.yaml  authorization-policy.yaml  operation-catalog.yaml  safety-limits.yaml
participant-governance/: certification-policy.yaml  risk-tier-policy.yaml  scheme-rulebook.yaml
performance/: CAPACITY_REPORT_TEMPLATE.md  PERFORMANCE_SIGN_OFF_TEMPLATE.md  README.md
phase-ii/: domain-contract.yaml  migration-contract.yaml
privacy-engineering/: breach-notification-policy.yaml  privacy-control-policy.yaml  rights-case-policy.yaml
(+2802 files in other folders)
